
# ADP Mapping Logic & Backend Specification
# Target Audience: Backend Developers
# Context: /api/adp/mappings endpoints

================================================================================
1. OVERVIEW
================================================================================
The ADP Mapping page allows users to link raw "ADP Master" records (Source Data) to internal "SlashData" (SD) Vehicles (Target Data). 

The backend must handle:
1. Retrieval of a "Virtual View" that combines raw ADP data with existing mappings.
2. Transactional "Upsert" (Insert/Update) logic when mappings are saved.
3. Strict status transitions and validation rules.
4. Automatic Audit Logging.

================================================================================
2. DATA RETRIEVAL (GET /api/adp/mappings)
================================================================================

The goal is to return a paginated list of ADP records, joined with their current mapping status (if any).

### A. Database Query Logic
Since `ADPMaster` contains all raw records, and `ADPMappings` only contains records that have been touched/mapped, use a LEFT JOIN.

Pseudo-SQL:
SELECT 
    m.id AS adpId,
    m.make_en_desc, m.model_en_desc, m.type_en_desc, -- Raw ADP Data
    map.status,                                      -- Mapped Status (or NULL)
    map.updated_at,
    map.reviewed_at,
    sd_make.id AS sdMakeId, sd_make.name AS sdMakeName, -- Internal SD Data
    sd_model.id AS sdModelId, sd_model.name AS sdModelName
FROM ADPMaster m
LEFT JOIN ADPMappings map ON m.id = map.adp_id
LEFT JOIN Makes sd_make ON map.make_id = sd_make.id
LEFT JOIN Models sd_model ON map.model_id = sd_model.id
WHERE 
    -- Filters applied here
    ( :q IS NULL OR m.make_en_desc LIKE %:q% OR m.model_en_desc LIKE %:q% )
    AND ( :status IS NULL OR map.status = :status ) -- If status is 'UNMAPPED', check where map.id IS NULL
    AND ( :userId IS NULL OR map.updated_by = :userId )

### B. Response DTO
The API should return a flattened object to the frontend:
{
  "content": [
    {
       "adpId": "12345",
       "makeEnDesc": "TOYOTA",
       "modelEnDesc": "CAMRY",
       "status": "MAPPED",        // Default to 'UNMAPPED' if null in DB
       "sdMakeId": 50,
       "sdMakeName": "Toyota",
       "sdModelId": 200,
       "sdModelName": "Camry",
       "updatedBy": 1,
       "updatedAt": "2023-10-25T10:00:00Z"
    }
  ],
  "totalPages": 5,
  "totalElements": 100
}

================================================================================
3. SAVE / UPSERT LOGIC (PUT /api/adp/mappings/{adpId})
================================================================================

When a user clicks "Save" on the modal, the frontend sends a payload to update the link.

### A. Payload Request
{
  "status": "MAPPED",         // Enum: MAPPED, MISSING_MAKE, MISSING_MODEL
  "makeId": "50",             // SlashData Make ID (Required if MAPPED or MISSING_MODEL)
  "modelId": "200"            // SlashData Model ID (Required if MAPPED, Optional otherwise)
}

### B. Backend Processing Steps

1. **Validate Existence**: Ensure the `adpId` exists in `ADPMaster`.
2. **Validate Reference Data**: 
   - If `makeId` is provided, verify it exists in `Makes` table.
   - If `modelId` is provided, verify it exists in `Models` table AND `model.make_id` matches the provided `makeId`.

3. **Status Logic Checks**:
   - IF `status == 'MAPPED'`: Both `makeId` and `modelId` MUST be not null.
   - IF `status == 'MISSING_MODEL'`: `makeId` MUST be not null. `modelId` SHOULD be null (ignore if sent).
   - IF `status == 'MISSING_MAKE'`: Both can be null.

4. **Upsert (Insert/Update)**:
   - Check if a row exists in `ADPMappings` for this `adp_id`.
   - **IF NOT EXISTS**: INSERT a new row.
   - **IF EXISTS**: UPDATE the existing row.

5. **Review Status Reset (CRITICAL Security Rule)**:
   - Regardless of who performs the update (Admin or User), if the mapping data changes, the verification status must reset.
   - SET `reviewed_at` = NULL
   - SET `reviewed_by` = NULL
   - *Reasoning*: A previously approved mapping might be changed to something incorrect. It must go back to the "Review Queue".

6. **Audit Logging**:
   - Insert a record into `ADPMappingHistory`.
   - `action`: 'UPDATED' (or 'CREATED').
   - `user_id`: ID from JWT Token.
   - `details`: JSON or text string describing the change (e.g., "Mapped to Toyota Camry").

================================================================================
4. ACTIONS & TRIGGERS
================================================================================

### A. Global Stats Recalculation
- After a successful mapping update, the system should trigger an async recalculation (or cache invalidation) for the Dashboard stats (`mappedCount`, `unmappedCount`).

### B. Auto-Propagation (Optional/Future)
- If the system has "Global Rules" enabled (e.g., "Toyota" in ADP always maps to SD ID 50), saving a mapping here *could* optionally check if other unmapped records match this pattern.
- *Current Implementation*: This is handled separately in the `ADPMakes` endpoint, not the single mapping endpoint.

================================================================================
5. ERROR HANDLING
================================================================================

- **400 Bad Request**: 
  - Missing `makeId` when status is `MAPPED`.
  - `modelId` does not belong to `makeId`.
- **404 Not Found**: `adpId` does not exist.
- **403 Forbidden**: User does not have `MAPPING_USER` or `ADMIN` role.
