
# SlashData Vehicle Portal - API Specification per View
# Format: JSON
# Auth: All endpoints (except Login) require Header: `Authorization: Bearer <token>`

================================================================================
1. VIEW: Login (Login.tsx)
================================================================================

### 1.1 Authenticate User
- **Endpoint**: `POST /api/auth/login`
- **Purpose**: Validate credentials and issue JWT.
- **Request Body**:
  ```json
  {
    "email": "admin@slashdata.ae",
    "password": "password123"
  }
  ```
- **Response (200 OK)**:
  ```json
  {
    "token": "eyJhbGciOiJIUzI1...",
    "user": {
      "id": "1",
      "fullName": "Admin User",
      "email": "admin@slashdata.ae",
      "role": "ADMIN",
      "status": "ACTIVE"
    }
  }
  ```

================================================================================
2. VIEW: Dashboard (Dashboard.tsx)
================================================================================

### 2.1 Get Dashboard Stats
- **Endpoint**: `GET /api/stats/dashboard`
- **Purpose**: Counters for KPI cards and charts.
- **Request Params**: None
- **Response (200 OK)**:
  ```json
  {
    "totalMakes": 120,
    "totalModels": 850,
    "totalTypes": 15,
    "mappedCount": 5000,
    "unmappedCount": 200,
    "missingModelCount": 50,
    "missingMakeCount": 10,
    "localizationScore": 85
  }
  ```

### 2.2 Get Activity Trend
- **Endpoint**: `GET /api/dashboard/trends`
- **Purpose**: Line chart data for mapping activity over time.
- **Request Params**: `from` (YYYY-MM-DD), `to` (YYYY-MM-DD)
- **Response (200 OK)**:
  ```json
  [
    { "date": "2023-10-01", "count": 15 },
    { "date": "2023-10-02", "count": 42 }
  ]
  ```

### 2.3 Get Recent Activity
- **Endpoint**: `GET /api/dashboard/activity`
- **Purpose**: List of recent system actions.
- **Response (200 OK)**:
  ```json
  [
    {
      "id": 1,
      "user": "John Doe",
      "action": "UPDATED",
      "details": "Mapped TOY-CAM to Toyota Camry",
      "timestamp": "2023-10-25T14:30:00Z"
    }
  ]
  ```

================================================================================
3. VIEW: Vehicle Makes (Makes.tsx)
================================================================================

### 3.1 List Makes
- **Endpoint**: `GET /api/makes`
- **Response**: `[ { "id": "TOY", "name": "Toyota", "nameAr": "..." }, ... ]`

### 3.2 Create Make (Manual ID)
- **Endpoint**: `POST /api/makes`
- **Request Body**:
  ```json
  { "id": "TOY", "name": "Toyota", "nameAr": "تويوتا" }
  ```

### 3.3 Update Make
- **Endpoint**: `PUT /api/makes/{id}`
- **Request Body**: `{ "id": "TOY", "name": "Toyota Updated", ... }`

### 3.4 Delete Make
- **Endpoint**: `DELETE /api/makes/{id}`

### 3.5 Bulk Import
- **Endpoint**: `POST /api/makes/bulk`
- **Header**: `Content-Type: multipart/form-data` (or JSON if parsed client-side)
- **Request Body**: File (`.csv`) or JSON Array
- **Response**: `{ "recordsAdded": 10, "recordsSkipped": 2, "message": "Success" }`

================================================================================
4. VIEW: Vehicle Models (Models.tsx)
================================================================================

### 4.1 List Models
- **Endpoint**: `GET /api/models`
- **Response**:
  ```json
  [
    {
      "id": "CAMRY",
      "makeId": "TOY",
      "typeId": "SEDAN",
      "name": "Camry",
      "nameAr": "كامري"
    }
  ]
  ```

### 4.2 Create Model
- **Endpoint**: `POST /api/models`
- **Request Body**: `{ "id": "CAMRY", "makeId": "TOY", "typeId": "SEDAN", "name": "Camry", "nameAr": "..." }`

### 4.3 Update Model
- **Endpoint**: `PUT /api/models/{id}`
- **Request Body**: Same as Create.

### 4.4 Delete Model
- **Endpoint**: `DELETE /api/models/{id}`

### 4.5 Bulk Import
- **Endpoint**: `POST /api/models/bulk`

================================================================================
5. VIEW: Vehicle Types (Types.tsx)
================================================================================

### 5.1 List Types
- **Endpoint**: `GET /api/types`
- **Response**: `[ { "id": "SUV", "name": "Sports Utility Vehicle", "description": "..." } ]`

### 5.2 Create/Update/Delete Types
- **Endpoints**: `POST /api/types`, `PUT /api/types/{id}`, `DELETE /api/types/{id}`

================================================================================
6. VIEW: ADP Master (ADPMaster.tsx)
================================================================================

### 6.1 Get Master Data (Paginated)
- **Endpoint**: `GET /api/adp/master`
- **Request Params**: `page` (int, 0-based), `size` (int), `q` (string, optional search)
- **Response**:
  ```json
  {
    "content": [
      {
        "id": "RAW-123",
        "adpMakeId": "TOY",
        "makeEnDesc": "TOYOTA",
        "adpModelId": "CAM",
        "modelEnDesc": "CAMRY",
        "typeEnDesc": "SEDAN"
      }
    ],
    "totalPages": 5,
    "totalElements": 100
  }
  ```

### 6.2 Bulk Upload ADP Master
- **Endpoint**: `POST /api/adp/master/upload`
- **Body**: CSV File / JSON Array.

================================================================================
7. VIEW: ADP Mapping (ADPMapping.tsx)
================================================================================

### 7.1 Get Mappings (Filtered)
- **Endpoint**: `GET /api/adp/mappings`
- **Request Params**:
  - `page`, `size`
  - `status`: 'MAPPED' | 'MISSING_MAKE' | 'MISSING_MODEL' | 'UNMAPPED' (derived)
  - `dateFrom`, `dateTo`
  - `q`: Search query
- **Response**:
  ```json
  {
    "content": [
      {
        "adpId": "RAW-123",
        "makeEnDesc": "TOYOTA",
        "modelEnDesc": "CAMRY",
        "status": "MAPPED",
        "sdMakeId": "TOY",
        "sdMakeName": "Toyota",
        "sdModelId": "CAMRY",
        "sdModelName": "Camry",
        "updatedBy": "1",
        "updatedAt": "..."
      }
    ],
    ...pagination
  }
  ```

### 7.2 Upsert Mapping
- **Endpoint**: `PUT /api/adp/mappings/{adpId}`
- **Request Body**:
  ```json
  {
    "status": "MAPPED", // or MISSING_MODEL, MISSING_MAKE
    "makeId": "TOY",    // Internal Make ID
    "modelId": "CAMRY"  // Internal Model ID (Optional if MISSING_MODEL)
  }
  ```

### 7.3 AI Suggestion (Optional)
- **Endpoint**: `POST /api/ai/suggest-mapping`
- **Request**: `{ "description": "TOYOTA CAMRY 2023 SEDAN" }`
- **Response**: `{ "make": "Toyota", "model": "Camry" }`

================================================================================
8. VIEW: ADP Makes - Unique (ADPMakes.tsx)
================================================================================

### 8.1 Get Unique ADP Makes
- **Endpoint**: `GET /api/adp/makes`
- **Response**: Paginated list of unique ADP Make IDs/Names + their mapped SlashData Make ID.

### 8.2 Map ADP Make (Global Rule)
- **Endpoint**: `POST /api/adp/makes/map`
- **Request Body**:
  ```json
  {
    "adpMakeId": "TOY-RAW",
    "sdMakeId": "TOY"
  }
  ```
- **Logic**: Creates a rule and propagates it to all unmapped records.

================================================================================
9. VIEW: ADP Types - Unique (ADPVehicleTypes.tsx)
================================================================================

### 9.1 Get Unique ADP Types
- **Endpoint**: `GET /api/adp/types`

### 9.2 Map ADP Type
- **Endpoint**: `POST /api/adp/types/map`
- **Request Body**: `{ "adpTypeId": "SUV-RAW", "sdTypeId": "SUV" }`

================================================================================
10. VIEW: Mapping Review (MappingReview.tsx)
================================================================================

### 10.1 Get Pending Reviews
- **Endpoint**: `GET /api/adp/mappings`
- **Request Params**: `reviewStatus=pending` (plus page/size)

### 10.2 Approve Mapping
- **Endpoint**: `POST /api/adp/mappings/{id}/approve`
- **Response**: 200 OK

### 10.3 Reject Mapping
- **Endpoint**: `DELETE /api/adp/mappings/{id}/reject`
- **Response**: 200 OK (Mapping is deleted/reset to unmapped)

### 10.4 Bulk Action
- **Endpoint**: `POST /api/adp/mappings/bulk-action`
- **Request Body**:
  ```json
  {
    "action": "APPROVE", // or REJECT
    "ids": ["RAW-123", "RAW-456"]
  }
  ```

================================================================================
11. VIEW: Users (Users.tsx)
================================================================================

### 11.1 List Users
- **Endpoint**: `GET /api/users`
- **Response**: `[ { "id": 1, "fullName": "...", "role": "ADMIN", ... } ]`

### 11.2 Create User
- **Endpoint**: `POST /api/users`
- **Request Body**: `{ "fullName": "...", "email": "...", "password": "...", "role": "MAPPING_USER" }`

### 11.3 Update User
- **Endpoint**: `PUT /api/users/{id}`

### 11.4 Delete User
- **Endpoint**: `DELETE /api/users/{id}`

================================================================================
12. VIEW: Tracking (Tracking.tsx)
================================================================================

### 12.1 Get Activity Logs (Filtered)
- **Endpoint**: `GET /api/adp/mappings` (Reused) OR `GET /api/tracking/logs`
- **Request Params**: `userId`, `dateFrom`, `dateTo`.

================================================================================
13. VIEW: Configuration (Configuration.tsx)
================================================================================

### 13.1 Get Config
- **Endpoint**: `GET /api/config`
- **Response**:
  ```json
  {
    "enableAI": true,
    "aiConfidenceThreshold": 75,
    "maintenanceMode": false,
    "enableAuditLog": true
  }
  ```

### 13.2 Update Config
- **Endpoint**: `PUT /api/config`
- **Request Body**: (Same as response object)
