
# Backend Specification: Manual ID Entry for Vehicles
# Context: Makes, Models, Types tables and endpoints

================================================================================
1. OVERVIEW
================================================================================
The client requires that IDs for Vehicle Makes, Models, and Types be manually entered by the user.
- **Makes**: Alphanumeric codes (VARCHAR). E.g., "TOY", "BMW".
- **Models**: Numeric IDs (INTEGER). E.g., 200, 101.
- **Types**: Numeric IDs (INTEGER). E.g., 1, 2.

================================================================================
2. DATABASE SCHEMA CHANGES
================================================================================

### A. Tables
- **Makes Table**: `id` is `VARCHAR(50) PRIMARY KEY`.
- **Models Table**: `id` is `INT UNSIGNED PRIMARY KEY`. (No Auto Increment)
- **VehicleTypes Table**: `id` is `INT UNSIGNED PRIMARY KEY`. (No Auto Increment)

### B. Validation
- **Uniqueness**: The database must enforce `UNIQUE PRIMARY KEY` constraints.
- **Foreign Keys**: 
  - `Models.make_id` must match `Makes.id` (VARCHAR).
  - `Models.type_id` must match `VehicleTypes.id` (INT).

================================================================================
3. API LOGIC CHANGES (Create / POST)
================================================================================

### A. Payload Reception
The `POST` endpoints for these entities must now accept and respect the `id` field in the request body.

**POST /api/makes**
Request:
{
  "id": "TOY", 
  "name": "Toyota",
  "nameAr": "..."
}

**POST /api/models**
Request:
{
  "id": 200,  // Integer
  "makeId": "TOY",
  "typeId": 1,
  ...
}

**POST /api/types**
Request:
{
  "id": 5,    // Integer
  ...
}

### B. Bulk Import (CSV Processing)
- CSV files must include the ID column.
- Validation must ensure ID format matches the type (String for Make, Int for Model/Type).

================================================================================
4. API LOGIC CHANGES (Update / PUT)
================================================================================
- IDs cannot be changed via PUT. To change an ID, delete and recreate.
