
# Backend Specification: ADP Makes & Types Enhancements
# Context: /api/adp/makes, /api/adp/types, and Dashboard Stats

================================================================================
1. DASHBOARD STATS EXPANSION (GET /api/stats/dashboard)
================================================================================

### Requirement
The frontend KPI cards for "ADP Makes" and "ADP Types" now display a coverage percentage (Mapped vs Total). The dashboard stats endpoint must return these pre-calculated counts.

### Required Fields Update
The JSON response should include two new integer fields:
1. `adpMappedMakes`: Count of unique ADP Makes that have a linked SlashData Make ID.
2. `adpMappedTypes`: Count of unique ADP Types that have a linked SlashData Type ID.

### Updated Response Example
```json
{
  "totalMakes": 120,
  "adpTotalMakes": 130,
  "adpMappedMakes": 100, // NEW

  "totalTypes": 15,
  "adpTotalTypes": 20,
  "adpMappedTypes": 18,  // NEW
  ...
}
```

================================================================================
2. FILTERING ADP UNIQUE LISTS (GET /api/adp/makes & /api/adp/types)
================================================================================

### Requirement
Users need to filter the Unique ADP Makes/Types list to see only "Mapped" or "Unmapped" items.

### Request Parameter Update
Both endpoints must accept an optional `status` parameter.

- **Endpoint**: `GET /api/adp/makes`
- **Parameter**: `status` (String)
- **Values**: 
  - `mapped`: Return only records where `sd_make_id` IS NOT NULL.
  - `unmapped`: Return only records where `sd_make_id` IS NULL.
  - `all` (or null): Return all records.

- **Endpoint**: `GET /api/adp/types`
- **Parameter**: `status` (String)
- **Values**: 
  - `mapped`: Return only records where `sd_type_id` IS NOT NULL.
  - `unmapped`: Return only records where `sd_type_id` IS NULL.
  - `all` (or null): Return all records.

================================================================================
3. EXPORT ENDPOINTS (CSV)
================================================================================

### Requirement
Users need to download the full list of Unique ADP Makes and Types, respecting the current filter.

### New Endpoint: Export ADP Makes
- **URL**: `GET /api/adp/makes/export`
- **Params**: `status` ('mapped', 'unmapped', 'all'), `format` ('csv')
- **Response**: CSV File download.
- **Columns**: `ADP Make ID`, `English Description`, `Arabic Description`, `SlashData Make ID`, `SlashData Make Name`.

### New Endpoint: Export ADP Types
- **URL**: `GET /api/adp/types/export`
- **Params**: `status` ('mapped', 'unmapped', 'all'), `format` ('csv')
- **Response**: CSV File download.
- **Columns**: `ADP Type ID`, `English Description`, `Arabic Description`, `SlashData Type ID`, `SlashData Type Name`.
