
# Backend Specification: Mapping Review Logic
# Context: /api/adp/mappings endpoints & Review Workflow

================================================================================
1. OVERVIEW
================================================================================
The Mapping Review page is a critical quality control gate. "Mapping Users" (operational staff) create links between ADP raw data and internal Vehicles. "Mapping Admins" (managers) must review and approve these links before they are considered final or pushed to downstream systems.

**Key Concept**: A mapping is considered "Pending Review" if `reviewed_at` is NULL. It is "Approved/Reviewed" if `reviewed_at` is NOT NULL.

================================================================================
2. RETRIEVING REVIEWS (GET /api/adp/mappings)
================================================================================

The existing `GET /api/adp/mappings` endpoint must support specific filters to power this view.

### A. Request Parameters
- `reviewStatus`: Enum ['pending', 'reviewed', 'all']
- `mappingType`: Enum ['MAPPED', 'MISSING_MODEL', 'MISSING_MAKE']
- `dateFrom`, `dateTo`: Date Range for `updated_at`.
- `page`, `size`: Pagination.

### B. Query Logic
The query must dynamically filter based on `reviewStatus`.

**SQL Logic:**
```sql
SELECT ... FROM ADPMappings m ...
WHERE 
  -- Existing filters (q, userId, dates)...
  
  -- Review Status Logic
  AND (
      (:reviewStatus = 'pending' AND m.reviewed_at IS NULL) OR
      (:reviewStatus = 'reviewed' AND m.reviewed_at IS NOT NULL) OR
      (:reviewStatus = 'all') -- No filter
  )
  
  -- Mapping Type Logic
  AND (:mappingType = 'all' OR m.status = :mappingType)
```

### C. Response
Standard Paginated Response. Ensure `reviewedAt` and `reviewedBy` (User ID/Name) are included in the DTO.

================================================================================
3. APPROVE MAPPING (POST /api/adp/mappings/{id}/approve)
================================================================================

**Role Required**: `ADMIN` or `MAPPING_ADMIN`.

### Logic:
1.  **Validation**: Check if Mapping exists with ID `{id}`.
2.  **Update**: 
    - Set `reviewed_at` = `CURRENT_TIMESTAMP`.
    - Set `reviewed_by` = `Current User ID` (from JWT).
3.  **Audit**: Log action `REVIEWED` in `ADPMappingHistory`.
4.  **Response**: 200 OK.

*Note*: If the mapping was already approved, this endpoint should just update the timestamp/user to the current one (idempotent-ish) or return success.

================================================================================
4. REJECT MAPPING (DELETE /api/adp/mappings/{id}/reject)
================================================================================

**Role Required**: `ADMIN` or `MAPPING_ADMIN`.

### Logic:
1.  **Validation**: Check if Mapping exists.
2.  **Action**: 
    - **Hard Delete**: Delete the row from `ADPMappings` table. This effectively resets the ADP record to "Unmapped" state in the main view because the LEFT JOIN will no longer find a match.
    - *Alternative (Soft Reject)*: If business requires keeping history of rejection reasons, update status to `REJECTED`. However, current frontend implies deletion/reset. **Proceed with Delete**.
3.  **Audit**: Log action `REJECTED` in `ADPMappingHistory` *before* deleting the mapping record (referencing the ADP ID).
4.  **Response**: 200 OK.

================================================================================
5. BULK ACTIONS (POST /api/adp/mappings/bulk-action)
================================================================================

**Role Required**: `ADMIN` or `MAPPING_ADMIN`.

### Payload:
```json
{
  "action": "APPROVE", // or "REJECT"
  "ids": ["id1", "id2", "id3"]
}
```

### Logic:
1.  **Iterate**: Loop through provided IDs.
2.  **Apply Action**:
    - If `APPROVE`: Update `reviewed_at`/`reviewed_by` for all IDs in a single batch/transaction.
    - If `REJECT`: Delete rows matching IDs in a single batch/transaction.
3.  **Optimization**: Use batch JDBC updates or Hibernate `update/delete by id list` to avoid N+1 queries.
4.  **Audit**: Create a bulk audit log or individual logs. Individual logs are preferred for traceability.

================================================================================
6. SECURITY