
# Backend Changes Specification - Version 2
# Context: Mapping Workflow Refinements

================================================================================
1. API ENDPOINT: ADP MAPPED VEHICLES (GET /api/adp/mapped-vehicles)
================================================================================
**Update**: Ensure the query STRICTLY enforces `status = 'MAPPED'`.
Records with `MISSING_MODEL` status must NO LONGER appear in this list.

**Revised Query Logic**:
```sql
SELECT ... FROM ADPMappings m
WHERE 
  m.status = 'MAPPED'
  -- Previous logic allowed 'MISSING_MODEL', this must be removed.
```

================================================================================
2. API ENDPOINT: ADP MAPPINGS LIST (GET /api/adp/mappings)
================================================================================
**Update**: 
This endpoint is used for the "Pending ADP Mapping" page. 
The frontend will request `status=MISSING_MODEL` (or `MISSING_MAKE`, `UNMAPPED`).
Ensure that filtering by these statuses works correctly and efficiently.

**Note**: The frontend will no longer request `status=MAPPED` for this view.

================================================================================
3. API ENDPOINT: MAPPING REVIEW (GET /api/adp/mappings with reviewStatus)
================================================================================
**Update**:
The Review Queue should only return items where `status = 'MAPPED'`.
Items with `MISSING_MODEL` should be excluded from the Review Queue even if they are "pending review".

**Revised Query Logic**:
```sql
SELECT ... FROM ADPMappings m
WHERE 
  m.status = 'MAPPED' -- FORCE THIS CONDITION
  AND (:reviewStatus = 'pending' AND m.reviewed_at IS NULL ...)
```

================================================================================
4. API ENDPOINT: REJECT MAPPING (DELETE /api/adp/mappings/{id}/reject)
================================================================================
**Validation**:
Ensure that "Rejecting" a mapping physically deletes the row from `ADPMappings` (or soft-deletes/resets it to NULL), effectively removing the link to SlashData. 
This aligns with the requirement "Reject will remove the SD mapping".
