
# Backend Specification: SlashData Internal Master Data Report
# Context: /api/master/vehicles endpoint

================================================================================
1. OVERVIEW
================================================================================
The "SlashData Master Data" page displays a flattened, consolidated list of the internal vehicle hierarchy.
It joins Models with their parent Makes and assigned Vehicle Types.

================================================================================
2. API ENDPOINT: GET LIST
================================================================================

### Endpoint
`GET /api/master/vehicles`

### Purpose
Retrieve a paginated list of all internal models with their make and type details.

### Logic (SQL View)
```sql
SELECT 
  mod.id as model_id,
  mod.name as model_name,
  mod.name_ar as model_name_ar,
  mk.id as make_id,
  mk.name as make_name,
  mk.name_ar as make_name_ar,
  vt.id as type_id,
  vt.name as type_name
FROM Models mod
JOIN Makes mk ON mod.make_id = mk.id
JOIN VehicleTypes vt ON mod.type_id = vt.id
WHERE 
  (:q IS NULL OR mod.name LIKE %:q% OR mk.name LIKE %:q%)
  AND (:makeId IS NULL OR mk.id = :makeId)
  AND (:typeId IS NULL OR vt.id = :typeId)
ORDER BY mk.name, mod.name
```

### Request Parameters
- `page`: Integer (0-based)
- `size`: Integer
- `q`: String (Search term)
- `makeId`: String (Optional Filter)
- `typeId`: String (Optional Filter)

### Response
Standard Paginated Response DTO.

================================================================================
3. API ENDPOINT: EXPORT CSV
================================================================================

### Endpoint
`GET /api/master/vehicles/export`

### Purpose
Download a CSV file containing **ALL** internal vehicles.

### Request Parameters
- `format`: 'csv' (default)
- `makeId`: String (Optional Filter)
- `typeId`: String (Optional Filter)

### Response Headers
- `Content-Type`: `text/csv`
- `Content-Disposition`: `attachment; filename="slashdata_master_export.csv"`

### CSV Columns Required
1. Make ID
2. Make Name (En)
3. Make Name (Ar)
4. Model ID
5. Model Name (En)
6. Model Name (Ar)
7. Type ID
8. Type Name
