
# Backend Specification: ADP Mapped Vehicles Report
# Context: /api/adp/mapped-vehicles endpoint

================================================================================
1. OVERVIEW
================================================================================
The "ADP Mapped Vehicles" page displays a consolidated list of all ADP Source records that have been successfully linked to a SlashData Make (and optionally a Model).
Records that are completely 'UNMAPPED' or 'MISSING_MAKE' must be excluded.

================================================================================
2. API ENDPOINT: GET LIST
================================================================================

### Endpoint
`GET /api/adp/mapped-vehicles`

### Purpose
Retrieve a paginated list of vehicles that meet the "Mapped" criteria.

### Logic (SQL Filter)
The query must filter `ADPMappings` where the status indicates a successful Make link.
```sql
SELECT ... FROM ADPMappings m
WHERE 
  m.status IN ('MAPPED', 'MISSING_MODEL')
  -- Exclude 'UNMAPPED' and 'MISSING_MAKE'
```

### Request Parameters
- `page`: Integer (0-based)
- `size`: Integer
- `q`: String (Search term for Make/Model name)
- `dateFrom`: ISO Date String (Optional, filters `updated_at`)
- `dateTo`: ISO Date String (Optional, filters `updated_at`)

### Response
Standard Paginated Response DTO (same as `/api/adp/mappings`).

================================================================================
3. API ENDPOINT: EXPORT CSV
================================================================================

### Endpoint
`GET /api/adp/mapped-vehicles/export`

### Purpose
Download a CSV file containing **ALL** records matching the criteria (ignoring pagination).

### Request Parameters
- `dateFrom`: ISO Date String (Optional)
- `dateTo`: ISO Date String (Optional)
- `format`: 'csv' (default)

### Response Headers
- `Content-Type`: `text/csv`
- `Content-Disposition`: `attachment; filename="mapped_vehicles_export.csv"`

### CSV Columns Required
1. ADP ID
2. ADP Make Description
3. ADP Model Description
4. ADP Type Description
5. SlashData Make Name
6. SlashData Model Name
7. SlashData Type Name
8. Mapping Status
9. Mapped By (User Name)
10. Mapped Date (ISO or readable)

### Implementation Note
- This endpoint must stream the response to handle large datasets efficiently without loading everything into memory.
- Apply the same filtering logic (`status IN ('MAPPED', 'MISSING_MODEL')`) as the list endpoint.
